@import url('components.less');
@import url('colors.less');
////////////////////////.  LOGIN.    /////////////////
.Login {
	//background: url('../../images/gruasvillarreal_osc.jpg') no-repeat top center;
	// -webkit-background-size: cover;
	// -moz-background-size: cover;
	// -o-background-size: cover;
	// background-size: cover;
	@media screen and (min-width: 991px){
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.LoginBox {
		width: 300px;
		left: 0;
		right: 0;
		margin: auto;
		color: @negro;
		margin-top: 1.2em !important;
		@media screen and (min-width: 991px){
			margin-top: 5em !important;
			width: 880px;
		}
		.row, .col-sm-4, .col-sm-8 {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		.Img {
			height: 220px !important;
			overflow: auto;
			margin-top: 12em;
			display: none;
			@media screen and (min-width: 991px){
				height: 463px !important;
				overflow: auto;
				margin-top: 0em;
				display: block;
			}
			img {
				border-radius: 0em 0 0 0;
				width: 100%;
				height: 100%;
				@media screen and (min-width: 991px){
					border-radius: 1em 0 0 1em;

				}
			}
		}
		.LoginTxt {
			padding: 2.4em 1.7em 2em 2em !important;
			text-align: left;
			background: @blanco;
			border-radius: 0.4em;
			@media screen and (min-width: 991px){
				border-radius: 0 1em 1em 0;
			}
			.FormLogin {
				margin-top: 2em;
				h6 {
					color: @texto;
					text-transform: uppercase;
				}
			}
		}
	}
}


//////////////////////// DASHBOARD //////////////////
.Menu {
	position: fixed;
	width: 100%;
	padding: 0;
	background: @blanco;
	box-shadow: 0 0 0.4em rgba(0,0,0,0.2);
	height: 65px;
	line-height: 60px;
	z-index: 5;
	@media screen and (min-width: 991px){
		height: 78px;
		line-height: 75px;
		padding: 0 0.9em;
	}
	#MostrarHr {
		display: none;
		@media screen and (min-width: 991px){
			margin-top: 0.3em;
			font-size: 1.0em;
			margin-left: 0.4em;
			color: lighten(@texto, 40%);
			border-left: 1px solid rgba(0,0,0,0.1);
			padding-left: 1em;
		}
	}
	.dropdown-menu {
		//background: red;
		//top: 100% !important;
		//left: 30% !important;
		padding: 0 !important;
		border-radius: 0 !important;
		.DropA {
			text-align: left;
			display: block !important;
			padding: 0 0.9em !important;
			text-decoration: none !important;
			font-size: 0.9em;
		}
	}
	.LogoNavBar {
		text-align: left;
		@media screen and (min-width: 991px){
			text-align: center;
		}
		.DarkMode {
			display: none;
			@media screen and (min-width: 991px){
				position: relative;
				margin-top: 0.6em;
				margin-left: 6em;
				display: block;
			}
			.tooltip {
				font-family: 'Oswald', sans-serif;
				top: -3em !important;
			}
			a {
				color: lighten(@negro, 10%);
			}
			i {
				font-size: 2.9em;
			}
		}
		.AllMenu {
			height: 70px;
			border-right: none;
			@media screen and (min-width: 991px){
				border-right: 1px solid rgba(0,0,0,0.1);
				height: 76px;
			}
			i {
				font-size: 1.8em;
				color: @texto2;
				margin-top: 0.45em;
				padding: -1em 0;
				@media screen and (min-width: 991px){
					font-size: 2.1em;
					padding: 0.5em 0.5em 0.5em 0em;
					margin-top: 0em;
					padding-left: -0.2em;
				}
			}
		}
		.Logotipo {
			width: 96px;
			margin-left: 0em;
			@media screen and (min-width: 991px){
				height: 70px;
				margin-left: 0em;
			}
			img {
				display: inline-block;
				vertical-align: middle;

				@media screen and (min-width: 991px){
					padding: 0.8em 0.8em 0.8em 1.8em;
					height: 70px;
				}
			}
		}
	}


	.MenuRight {
		margin-top: -0.4em;
		.ListRight {
			float: right;
			display: inline-block;
			height: 70px;
			@media screen and (min-width: 991px){
				height: 84px;
			}
		}
		.Notification {
			position: relative;
			margin-top: 0em;
			margin-right: 1.8em;
			@media screen and (min-width: 991px){
				margin-top: 0.5em;
				margin-right: 0em;
			}
			.Bubble {
				margin-top: 0.6em;
				position: relative;
				@media screen and (min-width: 991px){
					margin-top: 0em;
				}
				.Notif {
					position: absolute;
					top: 25%;
					right: 2%;
					z-index: 3;
					height: 50px;
					@media screen and (min-width: 991px){
					}
					span {
						border-radius: 50%;
						padding: 0.25em 0.9em 0.15em 0.5em;
						width: 14px;
						height: 15px;
						line-height: 10px;
						background: darken(red, 5%);
						color: @blanco;
						font-size: 0.6em;
						font-weight: 300;
						@media screen and (min-width: 991px){
							border-radius: 50%;
							padding: 0.25em 0.9em 0.15em 0.5em;
							width: 14px;
							height: 15px;
							line-height: 10px;
							background: darken(red, 5%);
							color: @blanco;
							font-size: 0.6em;
							font-weight: 300;
						}
					}
				}
			}
			.dropdown-toggle::after {
				content: none !important;
			}
			.dropdown-menu {
				width: 220px;
				left: -281% !important;
				@media screen and (min-width: 991px){
					width: 299px;
					left: -230% !important;
				}
				ul {
					li {
						padding: 0 1em 1em 0!important;
						font-size: 0.8em;
						line-height: 1.1em;

						margin: 0.9em 0;
						border-bottom: 1px solid rgba(0,0,0,0.1);
						i {
							font-size: 1.4em;
						}
						a {

							font-weight: 300;
							padding: 1em 1.2em;
							text-decoration: none;
						}
					}
					li:after {
						border-bottom: none !important;
					}
				}
			}
		}
		.FullScreen {
			display: none;
			@media screen and (min-width: 991px){
				display: block;
			}
			i {
				margin-top: 1.41em !important;
			}
		}
		.Avatar {
			display: none;
			.AvatTxt, .Img {
				display: inline-block;
				vertical-align: middle;
			}
			.AvatTxt {
				font-size: 0.99em;
				line-height: 1.0em;
				font-weight: 300;
				span {
					font-size: 0.8em;
					color: darken(@amarillo, 15%);
				}
			}
			@media screen and (min-width: 991px){
				display: block;
			}
		}
		.dropdown-toggle {
			position: relative;
		}
		a {
			color: @texto;
			font-weight: 400;
			text-align: right;

			span {
				display: block;
			}
			img {
				border-radius: 50%;
				padding: 0.2em;
				height: 46px;
			}
		}
	}
	ul li {
		list-style: none;
	}
}

// header, main, footer {
// 	padding-left: 280px;
// }

// @media only screen and (max-width : 992px) {
// 	header, main, footer {
// 		padding-left: 0;
// 	}
// }

.AllSideBar {
	position: fixed;
	z-index: 4;
	height: 100%;
	.MiniSideNav {
		position: fixed;
		text-align: right;
		width: 98px;
		background: darken(@negro, 2%);
		left: 0;
		top: 0;
		overflow-y: auto;
		height: 100%;
		padding: 5em 5.9em 2em 0em !important;
		// -webkit-transform: translateX(-105%);
		// transform: translateX(-105%);
		@media screen and (min-width: 991px){
			padding: 5em 4.9em 2em 0em !important;
			width: 120px;
		}
		ul li {
			list-style: none;
			margin-left: -2.5em;
		}
		.IconRoot {
			width: 60px;
			text-align: center !important;
			position: relative;
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			@media screen and (min-width: 991px){
				width: 80px;
			}
			a {
				text-align: center !important;
				i {
					text-align: center !important;
					padding: 0 0 0 0.5em;
					margin: 0.6em 0;
					font-size: 1.8em;
					color: darken(@blanco, 30%);
					transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-moz-transition: all .25s ease-in-out;
					-o-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					@media screen and (min-width: 991px){
						font-size: 2.3em;
						padding: 0 0 0 0.5em;
					}
				}
			}
			i:hover {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				-ms-transform: scale(1.1);
			}

			span {
				padding: 0;
				margin-top: -1.3em;
				margin-left: 1.7em;
				display: block;
				font-size: 0.7em;
				font-weight: 200;
				@media screen and (min-width: 991px){
					margin-top: -1.3em;
					margin-left: 2.0em;
					font-size: 0.7em;
				}
			}
			a {
				font-weight: 300;
				color: @blanco !important;
			}
		}
		.IconRoot:hover {
			background: rgba(0,0,0,0.4);
			width: 104px;
		}
		.Activ {
			position: absolute;
			display: block;
			left: 0;
			top: 0.8em;
			width: 4px;
			height: 100%;
			// margin: 0 0 0 1em;
			border-radius: 1em;
			background: @amarillo;
		}
	}
	.SideNav {
		position: fixed;
		width: 190px;
		background: @negro;
		// border-radius: 0 1em 0.8em 0;
		left: 98px;
		top: 65px;
		padding-top: 1em !important;
		height: 100%;
		z-index: 4;
		overflow-y: auto;
		// will-change: transform;
		// -webkit-backface-visibility: hidden;
		// backface-visibility: hidden;
		@media screen and (min-width: 991px){
			padding-top: 1em !important;
			top: 78px;
			// height: 91.5vh;
		}
		@media screen and (min-width: 1280px){
			// height: 94vh;
		}
		@media screen and (min-width: 1920px){
			// height: 92.8vh;
		}
		ul li {
			list-style: none;
			margin: 1.2em 0;
		}
		a {
			font-size: 0.86em;
			font-weight: 200;
			color: @blanco !important;
			i {
				transition: all .25s ease-in-out;
				-webkit-transition: all .25s ease-in-out;
				-moz-transition: all .25s ease-in-out;
				-o-transition: all .25s ease-in-out;
				-ms-transition: all .25s ease-in-out;
			}
			i:hover {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				-ms-transform: scale(1.1);
			}
		}
		a:hover {
		}
	}
}

/// escritorio
.Dash_Show {
	margin-left: 0px !important;
}

////// recursos humanos
.AllBtnsAction {
	position: fixed;
	bottom: 2.5%;
	right: 1%;
	.BtnCrear_grey, .BtnCrear {
		display: inline-block;
		vertical-align: middle;
	}
	.BtnCrear_grey {
		button {
			background: lighten(@bg3, 40%);
		}
	}
	.BtnCrear {
		button {
			background: @amarillo;
		}
	}
}
.TitleInfo {
	background: lighten(@texto,	30%);
	font-weight: 300;
	color: @blanco;
	text-align: center;
	margin: 1.5em 0 1em 0;
	padding: 0.3em 1em;
}
.SubTitleInfo {
	background: lighten(@texto,	33%);
	font-weight: 300;
	color: @blanco;
	text-align: center;
	margin: 0.7em 0 0.8em 0;
	padding: 0.2em 1em;
}
.AllDashboard {
	padding: 6.2em 2em 4em 2em !important;
	position: relative;
	margin-left: 290px;
	z-index: 3;
	button {
		border: none;
	}
	.BreadCs {
		text-align: justify;
		border-bottom: 1px solid rgba(0,0,0,0.1) !important;
		h5 {
			font-size: 1.5em;
			color: lighten(@negro, 6%);
			font-weight: 500;
			text-transform: uppercase;
			font-family: 'Oswald', sans-serif;
			margin-left: 0.55em;
			margin-bottom: 0em !important;
		}
		.breadcrumb {
			background-color: transparent !important;
			border-radius: 0;
			li {
				font-weight: 300;
				font-size: 0.8em;
				margin-bottom: -1.2em !important;
			}
			a {
				transition: all .25s ease-in-out;
				-webkit-transition: all .25s ease-in-out;
				-moz-transition: all .25s ease-in-out;
				-o-transition: all .25s ease-in-out;
				-ms-transition: all .25s ease-in-out;
				color: darken(@amarillo, 44%);
				font-weight: 400;
			}
			a:hover {
				color: darken(@amarillo, 8%);
			}
		}
	}
	.Dashboard {
		margin-top: 2em;
		font-size: 0.9em;
		a {
			color: @texto;
		}
	}
}
.Picture {
	img {
		width: 100%;
	}
}
table {
	font-size: 1em;
	td {
		font-size: 0.95em;
		padding: 0.6em 0 0 0 !important;
	}
	.Visualizar {
		background: none !important;
		i {
			background: none !important;
			color: @texto;
		}
	}
}
.ModalGV {
	.btn-flat {
		margin-left: 1.5em;
		padding: 0.3em 0.8em;
		font-size: 0.8em;
		color: @gris3;
		i {
			font-size: 1.1em;
		}
	}
}



